<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra clone Tutorial</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"> <img src="img/logo.jpg" class="logo" alt=""> </a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">

        <h2>#ReadMore</h2>

        <p>Read all case studies about our products!</p>


    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/mdl.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>The Cotton Jersey Zip-Up Hoodies</h4>
                        <p>Kick Starter man braid godard coloring bool. Reclette waistcoat Selfies YR Wolf chartreus
                            hexagon irony. godard </p>
                        <a href="#">CONTINUE READING</a>
            </div>

            <h1>13/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/black-dress-1444415_640.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>How to Style a Quiff</h4>
                <p>Kick Starter man braid godard coloring bool. Reclette waistcoat Selfies YR Wolf chartreus hexagon
                    irony. godard </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>13/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/blg1.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Must-Have Skater Girl Items</h4>
                <p>Kick Starter man braid godard coloring bool. Reclette waistcoat Selfies YR Wolf chartreus hexagon
                    irony. godard </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>12/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/man-2425121_640.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4> Runway-Inspired Trends</h4>
                <p>Kick Starter man braid godard coloring bool. Reclette waistcoat Selfies YR Wolf chartreus hexagon
                    irony. godard </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>16/01</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="img/blog/fashion-show-1746590_640.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>AW20 Menswear Trends</h4>
                <p>Kick Starter man braid godard coloring bool. Reclette waistcoat Selfies YR Wolf chartreus hexagon
                    irony. godard </p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>14/02</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fa fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div>
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail Updates about our Latest Shop and <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text " placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.jpg" alt="" class="ftr">
            <h4>Contact</h4>
            <p> <strong>Address : </strong> Plot No 21 Bamba Road Kalyanpur Kanpur Nagar</p>
            <p> <strong>Phone : </strong> (+91)7521805983  / (+91)9140185158 </p>
            <p> <strong>Hours : </strong>10:00-18:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4> <strong> INSTALL APP </strong> </h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="pay/images.png" alt="" class="apple">
                <img src="pay/download-2.png" alt="" class="google">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay/images-1.png" alt="" class="payment">
        </div>

        <div class="copyright">
            <p> Parul Misty @ 2023, MyntraClone -HTML CSS Ecommerse Template</p>
        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>