<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra clone Tutorial</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"> <img src="img/logo.jpg" class="logo" alt=""> </a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="about-header">

        <h2>#let's_talk</h2>

        <p>LEAVE A MESSAGE , We Love to Hear From You!</p>


    </section>

    <section id="contact-details" class="section-p1" >
        <div class="details" >
            <span>GET IN TOUCH</span>
            <H2>Visit one of our agency location or contact us today</H2>
            <h3>Head Office</h3>
            <div >
                <li>
                    <i class="fa fa-map" ></i>
                    <p>Pranveer Singh Institute of Technology MAC, NH 2, Kanpur Agra Delhi National Highway, Bhauti, Kanpur, Kanpur Nagar District, Uttar Pradesh, 209305.</p>
                </li>
                <li>
                    <i class="far fa-envelope" ></i>
                    <p>parul13072001@gmail.com</p>
                </li>
                <li>
                    <i class="fas fa-phone-alt" ></i>
                    <p>9026457229</p>
                </li>
                <li>
                    <i class="far fa-clock" ></i>
                    <p>Monday to Staurday: 9:00am to 16:00pm</p>
                </li>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3572.163428550443!2d80.19016190977062!3d26.450460479708866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399c49fa39cfefaf%3A0x1716805077816869!2sPranveer%20Singh%20Institute%20of%20Technology-%20PSIT%20Kanpur!5e0!3m2!1sen!2sin!4v1694542573060!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <section id="form-details" >
        <form action="">
            <span>LEAVE A MESSAGE</span>
            <h2>We Love to hear From You</h2>
            <input type="text" placeholder="your name" >
            <input type="text" placeholder="E-mail" >
            <input type="text" placeholder="Subject" >
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <button class="normal">Submit</button>
        </form>
        <div class="people">
            <div>
                <img src="img/people/1.png" alt="">
                <p><span>Parul Singh</span> Senior Manager <br> Phone: +91 9026457229 <br>
                Email: parul13072001@gmail.com </p>
            </div>
            <div>
                <img src="img/people/2.png" alt="">
                <p><span>Misty Singh</span> Senior Manager <br> Phone: +91 7521805983 <br>
                Email: parulsingh8084@gmail.com </p>
            </div>
            <div>
                <img src="img/people/3.png" alt="">
                <p><span>Kuldeep Goswami</span> Senior Manager <br> Phone: +91 9140185158 <br>
                Email: kuldeepgoswami883@gmail.com </p>
            </div>
        </div>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div>
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail Updates about our Latest Shop and <span>Special Offers.</span></p>
        </div>
        <div class="form">
            <input type="text " placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.jpg" alt="" class="ftr">
            <h4>Contact</h4>
            <p> <strong>Address : </strong> Plot No 21 Bamba Road Kalyanpur Kanpur Nagar</p>
            <p> <strong>Phone : </strong> (+91) 7521805983 / (+91) 9140185158</p>
            <p> <strong>Hours : </strong>10:00-18:00,Mon - Sat</p>
            <div class="follow">
                <h4>Follow Us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condition</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4> <strong> INSTALL APP </strong> </h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="pay/images.png" alt="" class="apple">
                <img src="pay/download-2.png" alt="" class="google">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="pay/images-1.png" alt="" class="payment">
        </div>

        <div class="copyright">
            <p>@ 2023, MyntraClone -HTML CSS Ecommerse Template</p>
        </div>

    </footer>
    <script src="script.js"></script>
</body>

</html>